---
- name: Install python-requests
  yum:
    name: python-requests
    state: latest

- name: Clone contrail-ansible-deployer
  git:
    repo: 'https://github.com/Juniper/contrail-ansible-deployer.git'
    dest: /root/contrail-ansible-deployer

- name: Populate contrail-ansible-deployer/config/instances.yaml
  template:
    src: {{ instances_template }}
    dest: /root/contrail-ansible-deployer/config/instances.yaml

- name: Populate config/instances.yaml
  template:
    src: {{ instances_template }}
    dest: "{{ vagrant_root }}/config/instances.yaml"
  delegate_to: localhost
