---
- name: Clone contrail-ansible-deployer
  git:
    repo: 'https://github.com/Juniper/contrail-ansible-deployer.git'
    dest: /root/contrail-ansible-deployer
    update: no
    version: R5.0

- name: Populate contrail-ansible-deployer/config/instances.yaml
  template:
    src: config_instances.j2
    dest: /root/contrail-ansible-deployer/config/instances.yaml

- name: Populate config/instances.yaml
  template:
    src: config_instances.j2
    dest: "{{ vagrant_root }}/config/instances.yml"
  delegate_to: localhost
