---
  - name: Reimage fab-server
    local_action: shell echo y | server-manager reimage --server_id {{ server }} centos-7.4

  - name: sleep for 60 seconds and continue with play
    wait_for: timeout=60
    delegate_to: localhost

  - name: Wait for the server to come up
    local_action: wait_for host="{{ ansible_host }}" search_regex=OpenSSH port=22 timeout=7200
